{
  "name": "bun-hono-better-auth",
  "version": "1.0.0",
  "description": "A high-performance API template using Bun, Hono, and Better Auth",
  "author": "Mehedi <admin@promehedi.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProMehedi/bun-hono-better-auth"
  },
  "scripts": {
    "start": "NODE_ENV=production bun run src/server.ts",
    "dev": "bun run --hot src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "axios": "^1.8.2",
    "better-auth": "^1.2.3",
    "hono": "^4.7.4",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "bun",
    "hono",
    "better-auth",
    "mongodb",
    "mongoose",
    "typescript",
    "api",
    "rest",
    "template"
  ]
}
